<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EncuestasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="EncuestasEntities1">
    <EntitySet Name="Canton" EntityType="EncuestasModel.Canton" />
    <EntitySet Name="CodigoPresupuestario" EntityType="EncuestasModel.CodigoPresupuestario" />
    <EntitySet Name="CPSP" EntityType="EncuestasModel.CPSP" />
    <EntitySet Name="Distrito" EntityType="EncuestasModel.Distrito" />
    <EntitySet Name="Email" EntityType="EncuestasModel.Email" />
    <EntitySet Name="Encuesta" EntityType="EncuestasModel.Encuesta" />
    <EntitySet Name="EstadoServicio" EntityType="EncuestasModel.EstadoServicio" />
    <EntitySet Name="Poblado" EntityType="EncuestasModel.Poblado" />
    <EntitySet Name="Provincia" EntityType="EncuestasModel.Provincia" />
    <EntitySet Name="Proyecto" EntityType="EncuestasModel.Proyecto" />
    <EntitySet Name="Telefono" EntityType="EncuestasModel.Telefono" />
    <AssociationSet Name="FK_Canton_Provincia" Association="EncuestasModel.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_CPSP_Canton" Association="EncuestasModel.FK_CPSP_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="CPSP" EntitySet="CPSP" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Canton" Association="EncuestasModel.FK_Distrito_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Poblado_Canton" Association="EncuestasModel.FK_Poblado_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Poblado" EntitySet="Poblado" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_CodigoPresupuestario" Association="EncuestasModel.FK_Encuesta_CodigoPresupuestario">
      <End Role="CodigoPresupuestario" EntitySet="CodigoPresupuestario" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_CPSP_Distrito" Association="EncuestasModel.FK_CPSP_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="CPSP" EntitySet="CPSP" />
    </AssociationSet>
    <AssociationSet Name="FK_CPSP_Poblado" Association="EncuestasModel.FK_CPSP_Poblado">
      <End Role="Poblado" EntitySet="Poblado" />
      <End Role="CPSP" EntitySet="CPSP" />
    </AssociationSet>
    <AssociationSet Name="FK_CPSP_Provincia" Association="EncuestasModel.FK_CPSP_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="CPSP" EntitySet="CPSP" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_CPSP" Association="EncuestasModel.FK_Email_CPSP">
      <End Role="CPSP" EntitySet="CPSP" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_CPSP" Association="EncuestasModel.FK_Encuesta_CPSP">
      <End Role="CPSP" EntitySet="CPSP" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefono_CPSP" Association="EncuestasModel.FK_Telefono_CPSP">
      <End Role="CPSP" EntitySet="CPSP" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Provincia" Association="EncuestasModel.FK_Distrito_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Poblado_Distrito" Association="EncuestasModel.FK_Poblado_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Poblado" EntitySet="Poblado" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Email" Association="EncuestasModel.FK_Encuesta_Email">
      <End Role="Email" EntitySet="Email" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_EstadoServicio" Association="EncuestasModel.FK_Encuesta_EstadoServicio">
      <End Role="EstadoServicio" EntitySet="EstadoServicio" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Proyecto" Association="EncuestasModel.FK_Encuesta_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Telefono" Association="EncuestasModel.FK_Encuesta_Telefono">
      <End Role="Telefono" EntitySet="Telefono" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Poblado_Provincia" Association="EncuestasModel.FK_Poblado_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Poblado" EntitySet="Poblado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="3" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Provincia" Relationship="EncuestasModel.FK_Canton_Provincia" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_CPSP_Canton" FromRole="Canton" ToRole="CPSP" />
    <NavigationProperty Name="Distrito" Relationship="EncuestasModel.FK_Distrito_Canton" FromRole="Canton" ToRole="Distrito" />
    <NavigationProperty Name="Poblado" Relationship="EncuestasModel.FK_Poblado_Canton" FromRole="Canton" ToRole="Poblado" />
  </EntityType>
  <EntityType Name="CodigoPresupuestario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="5" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_CodigoPresupuestario" FromRole="CodigoPresupuestario" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="CPSP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="5" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Canton" Relationship="EncuestasModel.FK_CPSP_Canton" FromRole="CPSP" ToRole="Canton" />
    <NavigationProperty Name="Distrito" Relationship="EncuestasModel.FK_CPSP_Distrito" FromRole="CPSP" ToRole="Distrito" />
    <NavigationProperty Name="Poblado" Relationship="EncuestasModel.FK_CPSP_Poblado" FromRole="CPSP" ToRole="Poblado" />
    <NavigationProperty Name="Provincia" Relationship="EncuestasModel.FK_CPSP_Provincia" FromRole="CPSP" ToRole="Provincia" />
    <NavigationProperty Name="Email" Relationship="EncuestasModel.FK_Email_CPSP" FromRole="CPSP" ToRole="Email" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_CPSP" FromRole="CPSP" ToRole="Encuesta" />
    <NavigationProperty Name="Telefono" Relationship="EncuestasModel.FK_Telefono_CPSP" FromRole="CPSP" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="3" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Canton" Relationship="EncuestasModel.FK_Distrito_Canton" FromRole="Distrito" ToRole="Canton" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_CPSP_Distrito" FromRole="Distrito" ToRole="CPSP" />
    <NavigationProperty Name="Provincia" Relationship="EncuestasModel.FK_Distrito_Provincia" FromRole="Distrito" ToRole="Provincia" />
    <NavigationProperty Name="Poblado" Relationship="EncuestasModel.FK_Poblado_Distrito" FromRole="Distrito" ToRole="Poblado" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="5" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_Email_CPSP" FromRole="Email" ToRole="CPSP" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_Email" FromRole="Email" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="Encuesta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContestaLlamada" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="NombreContacto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Comentarios" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CodigoPresupuestario" Relationship="EncuestasModel.FK_Encuesta_CodigoPresupuestario" FromRole="Encuesta" ToRole="CodigoPresupuestario" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_Encuesta_CPSP" FromRole="Encuesta" ToRole="CPSP" />
    <NavigationProperty Name="Email" Relationship="EncuestasModel.FK_Encuesta_Email" FromRole="Encuesta" ToRole="Email" />
    <NavigationProperty Name="EstadoServicio" Relationship="EncuestasModel.FK_Encuesta_EstadoServicio" FromRole="Encuesta" ToRole="EstadoServicio" />
    <NavigationProperty Name="Proyecto" Relationship="EncuestasModel.FK_Encuesta_Proyecto" FromRole="Encuesta" ToRole="Proyecto" />
    <NavigationProperty Name="Telefono" Relationship="EncuestasModel.FK_Encuesta_Telefono" FromRole="Encuesta" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="EstadoServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="3" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Detalle" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_EstadoServicio" FromRole="EstadoServicio" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="Poblado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="3" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Canton" Relationship="EncuestasModel.FK_Poblado_Canton" FromRole="Poblado" ToRole="Canton" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_CPSP_Poblado" FromRole="Poblado" ToRole="CPSP" />
    <NavigationProperty Name="Distrito" Relationship="EncuestasModel.FK_Poblado_Distrito" FromRole="Poblado" ToRole="Distrito" />
    <NavigationProperty Name="Provincia" Relationship="EncuestasModel.FK_Poblado_Provincia" FromRole="Poblado" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Canton" Relationship="EncuestasModel.FK_Canton_Provincia" FromRole="Provincia" ToRole="Canton" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_CPSP_Provincia" FromRole="Provincia" ToRole="CPSP" />
    <NavigationProperty Name="Distrito" Relationship="EncuestasModel.FK_Distrito_Provincia" FromRole="Provincia" ToRole="Distrito" />
    <NavigationProperty Name="Poblado" Relationship="EncuestasModel.FK_Poblado_Provincia" FromRole="Provincia" ToRole="Poblado" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="5" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Detalle" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_Proyecto" FromRole="Proyecto" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="Telefono1" Type="Decimal" Precision="9" Scale="0" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_Telefono_CPSP" FromRole="Telefono" ToRole="CPSP" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_Telefono" FromRole="Telefono" ToRole="Encuesta" />
  </EntityType>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="EncuestasModel.Provincia" Multiplicity="0..1" />
    <End Role="Canton" Type="EncuestasModel.Canton" Multiplicity="*" />
  </Association>
  <Association Name="FK_CPSP_Canton">
    <End Role="Canton" Type="EncuestasModel.Canton" Multiplicity="0..1" />
    <End Role="CPSP" Type="EncuestasModel.CPSP" Multiplicity="*" />
  </Association>
  <Association Name="FK_Distrito_Canton">
    <End Role="Canton" Type="EncuestasModel.Canton" Multiplicity="0..1" />
    <End Role="Distrito" Type="EncuestasModel.Distrito" Multiplicity="*" />
  </Association>
  <Association Name="FK_Poblado_Canton">
    <End Role="Canton" Type="EncuestasModel.Canton" Multiplicity="0..1" />
    <End Role="Poblado" Type="EncuestasModel.Poblado" Multiplicity="*" />
  </Association>
  <Association Name="FK_Encuesta_CodigoPresupuestario">
    <End Role="CodigoPresupuestario" Type="EncuestasModel.CodigoPresupuestario" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuesta" Multiplicity="*" />
  </Association>
  <Association Name="FK_CPSP_Distrito">
    <End Role="Distrito" Type="EncuestasModel.Distrito" Multiplicity="0..1" />
    <End Role="CPSP" Type="EncuestasModel.CPSP" Multiplicity="*" />
  </Association>
  <Association Name="FK_CPSP_Poblado">
    <End Role="Poblado" Type="EncuestasModel.Poblado" Multiplicity="0..1" />
    <End Role="CPSP" Type="EncuestasModel.CPSP" Multiplicity="*" />
  </Association>
  <Association Name="FK_CPSP_Provincia">
    <End Role="Provincia" Type="EncuestasModel.Provincia" Multiplicity="0..1" />
    <End Role="CPSP" Type="EncuestasModel.CPSP" Multiplicity="*" />
  </Association>
  <Association Name="FK_Email_CPSP">
    <End Role="CPSP" Type="EncuestasModel.CPSP" Multiplicity="0..1" />
    <End Role="Email" Type="EncuestasModel.Email" Multiplicity="*" />
  </Association>
  <Association Name="FK_Encuesta_CPSP">
    <End Role="CPSP" Type="EncuestasModel.CPSP" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuesta" Multiplicity="*" />
  </Association>
  <Association Name="FK_Telefono_CPSP">
    <End Role="CPSP" Type="EncuestasModel.CPSP" Multiplicity="0..1" />
    <End Role="Telefono" Type="EncuestasModel.Telefono" Multiplicity="*" />
  </Association>
  <Association Name="FK_Distrito_Provincia">
    <End Role="Provincia" Type="EncuestasModel.Provincia" Multiplicity="0..1" />
    <End Role="Distrito" Type="EncuestasModel.Distrito" Multiplicity="*" />
  </Association>
  <Association Name="FK_Poblado_Distrito">
    <End Role="Distrito" Type="EncuestasModel.Distrito" Multiplicity="0..1" />
    <End Role="Poblado" Type="EncuestasModel.Poblado" Multiplicity="*" />
  </Association>
  <Association Name="FK_Encuesta_Email">
    <End Role="Email" Type="EncuestasModel.Email" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuesta" Multiplicity="*" />
  </Association>
  <Association Name="FK_Encuesta_EstadoServicio">
    <End Role="EstadoServicio" Type="EncuestasModel.EstadoServicio" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuesta" Multiplicity="*" />
  </Association>
  <Association Name="FK_Encuesta_Proyecto">
    <End Role="Proyecto" Type="EncuestasModel.Proyecto" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuesta" Multiplicity="*" />
  </Association>
  <Association Name="FK_Encuesta_Telefono">
    <End Role="Telefono" Type="EncuestasModel.Telefono" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuesta" Multiplicity="*" />
  </Association>
  <Association Name="FK_Poblado_Provincia">
    <End Role="Provincia" Type="EncuestasModel.Provincia" Multiplicity="0..1" />
    <End Role="Poblado" Type="EncuestasModel.Poblado" Multiplicity="*" />
  </Association>
</Schema>